# sm-notification

./: pom.xml
scripts/: kafkaTopics.sh
sm-notification-data-access/: pom.xml
sm-notification-service/: pom.xml
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/: NotificationServiceApplication.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/configuration/: MessageSendingConfig.kt  RouterConfig.kt  SecurityConfig.kt  TopicConfiguration.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/factory/: MessengerFactory.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/factory/impl/: MessengerFactoryImpl.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/listener/: NotificationListener.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/model/: SmsParameters.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/service/: Messenger.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/service/impl/: EmailMessengerImpl.kt  SmsMessengerImpl.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/web/handler/: NotificationHandler.kt
sm-notification-service/src/main/kotlin/com/bkk/sm/notification/web/handler/impl/: KafkaNotificationHandlerImpl.kt  NotificationHandlerImpl.kt
sm-notification-service/src/main/resources/: application-local.yaml  application.yaml
sm-notification-service/src/main/resources/templates/: company_reg_notification.html
sm-notification-service/src/test/kotlin/com/bkk/sm/notification/configuration/: RouterConfigTest.kt
sm-notification-service/src/test/kotlin/com/bkk/sm/notification/factory/impl/: MessengerFactoryImplTest.kt
sm-notification-service/src/test/kotlin/com/bkk/sm/notification/web/handler/impl/: KafkaNotificationHandlerImplTest.kt
